*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: "Outfit", serif;
    font-optical-sizing: auto;
    font-size: clamp(14px, 3vw, 16px);
    overflow-x: hidden;
}

body {
    width: 100vw;
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: grid;
    border-radius: 24px;
    overflow: hidden;
    margin: 3vh 0;
}

img {
    display: block;
}

.gradient {
    position: absolute;
    width: 100%;
    height: 150%;
    z-index: 1;
}

.description {
    background-color: #F3F4F6;
    padding: 2rem;
}

.one {
    background-color: rgb(193, 182, 248);
}
.two {
    background: rgb(237, 172, 210);
}
.three {
    background-color:
        rgb(157, 196, 248);
}
.four {
    background-color:
        rgb(248, 216, 176);
}
.five {
    background-color:
        rgb(134, 231, 212);
}
.see-all-members {
    background-color: #F3F4F6;
    position: relative; /*So absolute text inside can take this parent as reference*/
}

.member {
    position: relative;
}

.member-info {
    position: absolute;
    z-index: 2;
    bottom: 8%;
    left: 8%
}

/*Typography*/
h1 {
    color: #000000;
    font-size: 2.5rem;
    font-weight: 500;
}

h2 {
    font-size: 1.25rem;
    font-weight: 600;
}

p {
    font-size: 1rem;
    font-weight: 400;
}

.description > p:first-of-type {
    color: #263FA9;
}

.member-info {
    color: white;
}

.member-info > p {
    font-weight: 200;
    font-size: 0.92rem;
}

a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    

    position: absolute;
    bottom: 10%;
    left: 10%;
}

a > img {
    display: inline;
}



@media (max-width: 640px) and (min-width: 300px) {
    main {
        grid-template-rows: repeat(7, 91.25vw);
        grid-template-columns: 90vw;
    }      
    .description {
        grid-row: 1 / 2;
    }    
    .one {
        grid-row: 2 / 3;
    }
    .two {
        grid-row: 3 / 4;
    }
    .three {
        grid-row: 4 / 5;
    }
    .four {
        grid-row: 5 / 6;
    }
    .five {
        grid-row: 6 / 7;
    }
    .see-all-members {
        grid-row: 7 / 8;
    }
    main > div {
        grid-column: 1 / 2;
    }
    html {
        font-size: clamp(16px, 5.3vw, 22px);
    }
    h1 {
        font-size: 2rem;
    }
}

@media (min-width: 641px) and (max-width: 991px) {
    main {
        grid-template-rows: repeat(4, 288px);
        grid-template-columns: repeat(2, 284px);
    }      
    .description {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        background-image: url(resources/svg/Background_decor.svg);
        background-repeat: no-repeat;
    }    
    .one {
        grid-column: 1 / 2;
    }
    .two {
        grid-column: 2 / 3;
    }
    .one, .two {
        grid-row: 2 / 3;
    }
    .three {
        grid-column: 1 / 2;
    }
    .four {
        grid-column: 2 / 3;
    }
    .three, .four {
        grid-row: 3 / 4;
    }
    .five {
        grid-column: 1 / 2;
    }
    .see-all-members {
        grid-column: 2 / 3;
    }
    .five, .see-all-members {
        grid-row: 4 / 5;
    }
}

@media (min-width: 992px) and (max-width: 1279px) {
    main {
        grid-template-rows: repeat(3, 288px);
        grid-template-columns: repeat(3, 284px);
    }      
    .description {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }    
    .one {
        grid-column: 1 / 2;
    }
    .two {
        grid-column: 2 / 3;
    }
    .three {
        grid-column: 3 / 4;
    }
    .one, .two, .three {
        grid-row: 2 / 3;
    }
    .four {
        grid-column: 2 / 3;
    }
    .five {
        grid-column: 3 / 4;
    }
    .see-all-members, .four, .five {
        grid-row: 3 / 4;
    }
  }  

@media (min-width: 1280px) {
    main {
        grid-template-rows: repeat(2, 288px);
        grid-template-columns: repeat(4, 284px);
    }
    .description {
        grid-column: 1 / 3;
    }
    .one {
        grid-column: 3 / 4;
    }
    .two {
        grid-column: 4 / 5;
    }
    .description, .one, .two {
        grid-row: 1 / 2;
    }
    .see-all-members {
        grid-column: 1 / 2;
    }
    .three {
        grid-column: 2 / 3;
    }
    .four {
        grid-column: 3 / 4;
    }
    .five {
        grid-column: 4 / 5;
    }
    .see-all-members, .three, .four, .five {
        grid-row: 2 / 3;
    }
    .background {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        background-image: url(resources/svg/Background_decor.svg);
        background-repeat: no-repeat;
        z-index: 1;
    }
    .description > * {
        position: relative;
        z-index: 2;
    }
}